:root {
    color-scheme: dark;
    --primary-theme-color: purple;
    --secondary-theme-color: gold;
    --primary-background-color: #272727;
    --secondary-background-color: rgba(171, 0, 171, 0.893);
    --primary-text-color: #f7f8f9;
    --primary-shadow-color: #ffffff40;
    --max-width: 1024px;
    --element-size: 1rem;
    --element-spacing: 2rem;
    --border-radius: 1rem;
    --transition-duration: 0.25s;
  }
  
  .body {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/dd6hhqr-4d78dc79-421a-4504-9431-6e10e1efdf1e.jpg/v1/fill/w_1192,h_670,q_70,strp/yu_gi_oh__duel_monsters___shadow_realm_bg_by_maxiuchiha22_dd6hhqr-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGQ2aGhxci00ZDc4ZGM3OS00MjFhLTQ1MDQtOTQzMS02ZTEwZTFlZmRmMWUuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.8lYln-9LdoQdjYirSZ2I56J2o8uszvWxIIoDrmeMejA);
    background-size: 2500px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: monospace;
    font-size: var(--element-size);
  }
  
  .section {
    padding-bottom: var(--element-spacing);
  }
  
  .container {
    position: relative;
    max-width: var(--max-width);
    padding-right: calc(var(--element-spacing) * 0.5);
    padding-left: calc(var(--element-spacing) * 0.5);
    margin: 0 auto;
  }
  
  .card {
    position: absolute;
  }
  
  .card--flip {
    position: relative;
    width: 250px;
    height: calc(var(--element-size) * 22);
    perspective: calc(var(--element-size) * 64);
  
    &:hover {
  
      & .card__body--flip:nth-child(1) {
        transform: rotateY(180deg);
      }
  
      & .card__body--flip:nth-child(2) {
        transform: rotateY(360deg);
      }
    }
  }
  
  .card__body {
    
    background-color: var(--secondary-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--element-spacing) * 0.25);
  }
  
  .card__body--flip {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 calc(var(--element-size) * 0.5) var(--element-size) 0 var(--primary-shadow-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform calc(var(--transition-duration) * 2);
  
    &:nth-child(1) {
      transform: rotateY(0deg);
    }
  
    &:nth-child(2) {
      transform: rotateY(180deg);
    }
  }
  
  .card__title {
    margin: 0;
    font-size: calc(var(--element-size) * 1.375);
    text-align: center;
  }
  
  .card__text {
    margin: 0;
    margin-top: 20px;
    text-decoration: underline;
    font-size: calc(var(--element-size) * 1.7);
    text-align: center;
  }
  
  .button {
    --button-border-color: var(--primary-background-color);
    --button-background-color: var(--primary-background-color);
    --button-text-color: var(--primary-text-color);
    all: unset;
    display: inline-block;
    padding: 0.5em 2em;
    border: calc(var(--element-size) * 0.125) solid var(--button-border-color);
    border-radius: var(--border-radius);
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    font-size: var(--element-size);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: box-shadow var(--transition-duration), background-color var(--transition-duration), filter var(--transition-duration);
  
    &:hover {
      box-shadow: 0 0 calc(var(--element-size) * 0.35) calc(var(--element-size) * 0.325) var(--button-shadow);
      filter: brightness(1.25);
    }
  
    &.button--primary {
      margin-bottom: 20px;
      --button-border-color: var(--primary-theme-color);
      --button-background-color: var(--primary-background-color);
      --button-text-color: var(--primary-text-color);
      --button-shadow: var(--secondary-theme-color);
    }
  }
  
  .img {
    display: block;
    object-fit: cover;
  }
  
  .img--hero {
    width: 100%;
    height: 50vh;
    margin-bottom: 2rem;
  }
  
  .img--category {
    width: 100%;
    height: 100%;
  }
  
  .avatar {
    width: 250px;
    height: 200px;
  }
  
  .title {
    position: relative;
    text-align: center;
    margin: 0;
    font-size: calc(var(--element-size) * 2);
  
    &::before {
      content: '';
      position: absolute;
      bottom: -0.125em;
      left: 200px;
      width: 5em;
      height: 0.125em;
      background-color: var(--primary-theme-color);
    }
  }
  
  .g-layout {
    display: grid;
  }
  
  .g-layout--auto-fit-columns {
    grid-template-columns: repeat(auto-fit, minmax(calc(var(--element-size) * 11.25), 1fr));
  }
  
  .d-flex {
    display: flex;
  }
  
  .f-direction-column {
    flex-direction: column;
  }
  
  .j-items-center {
    justify-items: center;
  }
  
  .g-md {
    gap: calc(var(--element-spacing) * 2.2);
  }

  .container--audio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .audio {
    max-width: 250px;
    color-scheme: dark;
    
}

  .audio--buttons {
    color-scheme: light;
}

  @media (max-width: 800px) {
    .container {
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      gap: 0;
      max-width: 100%;
      width: 600px;
    }
  }

  @media (max-width: 800px) {
    .card--flip {
        max-width: 100%;
        padding: 0px;
        margin: 0;
    }
  }

  @media (max-width: 800px) {
    .g-layout {
        margin-top: 50px;
    }
  }